AgeMax	1000
ApplicationDir	.
BatchMode	0
BottomCompetence	0
CompetenceImpact	100
DisplayPeriod	10
DumpStart	5000
EraseNetwork	0
Icon	social-media-social-networking-connections.jpg
ImitationStrength	70
Infancy	15
LearnHorizon	60
LearningConservatism	20
LearningProbability	3
LearningSpeed	5
Links	0
MaxFriends	1
MemorySpan	10
NbAgents	100
NbFeatures	1
NbInteractions	500
NbRunPerYear	100
RankEffect	80
RunConfigFile	_Params.evo
ScenarioFileName	SocialNetwork_typical.evo
ScenarioName	SocialNetwork
SignallingCost	30
SlowToFastRatio	10
SocialOverlap	100
SocialSymmetry	1
Target	SocialNetwork.py
TimeLimit	3000
Title	Evolife_Social_Network
Toric	0
Transparency	0